# ============================================================================
# AI-Native MVP - Backend Dockerfile (EasyPanel/Cloud Deploy)
# ============================================================================
# Updated: Cortez94 - January 2026
# - Python 3.12 LTS
# - Multi-stage build for smaller images
# - Non-root user for security
# - Health check enabled
# ============================================================================

# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Labels
LABEL org.opencontainers.image.title="AI-Native MVP Backend" \
      org.opencontainers.image.description="FastAPI Backend for AI-Native MVP" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.vendor="Universidad" \
      org.opencontainers.image.authors="Alberto Cortez"

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/appuser/.local/bin:$PATH

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --no-log-init -m -u 1000 -s /sbin/nologin appuser

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser backend/ ./backend/

# Explicitly copy exercise data files (ensure they're included)
COPY --chown=appuser:appuser backend/data/exercises/ ./backend/data/exercises/

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Start server
CMD ["python", "-m", "uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
