# ============================================================================
# AI-Native MVP - Frontend Dockerfile (EasyPanel/Cloud Deploy)
# ============================================================================
# Updated: Cortez94 - January 2026
# - Node 22 LTS
# - Nginx 1.27
# - React 19 + Vite 6.4 optimized build
# - Non-root user for security
# ============================================================================

# Build arguments
ARG NODE_VERSION=22
ARG NGINX_VERSION=1.27

# Stage 1: Build
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy frontend code
COPY frontEnd/package*.json ./

# Install dependencies with cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

COPY frontEnd/ .

# Build arguments (pasados desde EasyPanel)
ARG VITE_API_URL
ARG VITE_API_BASE_URL

# Set environment variables for Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV NODE_ENV=production

# Build frontend
RUN npm run build

# Stage 2: Production
FROM nginx:${NGINX_VERSION}-alpine

# Labels
LABEL org.opencontainers.image.title="AI-Native MVP Frontend" \
      org.opencontainers.image.description="React 19 + Vite Frontend" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.vendor="Universidad" \
      org.opencontainers.image.authors="Alberto Cortez"

# Setup non-root user
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Copy built files
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx config
COPY --chown=nginx:nginx infra/docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Switch to non-root user
USER nginx

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
