FROM node:18-alpine AS builder

WORKDIR /app

# Copy frontend code
COPY frontEnd/package*.json ./
RUN npm ci

COPY frontEnd/ .

# Build arguments (pasados desde EasyPanel)
ARG VITE_API_URL
ARG VITE_API_BASE_URL

# Set environment variables for Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build frontend
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
